<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-archery44"></div>
		<div class="class-name">.flaticon-archery44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-and-bow_97235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-badminton"></div>
		<div class="class-name">.flaticon-badminton</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feather_97252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball32"></div>
		<div class="class-name">.flaticon-basketball32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball_46106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cycling"></div>
		<div class="class-name">.flaticon-cycling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-rider_71422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-foil4"></div>
		<div class="class-name">.flaticon-foil4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fencing_97225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game113"></div>
		<div class="class-name">.flaticon-game113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowling_97249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man271"></div>
		<div class="class-name">.flaticon-man271</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-on-yoga-posture-of-relaxation_46697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objective"></div>
		<div class="class-name">.flaticon-objective</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target_60481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roller5"></div>
		<div class="class-name">.flaticon-roller5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rollerskating_97245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rope10"></div>
		<div class="class-name">.flaticon-rope10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karate_97220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snorkel"></div>
		<div class="class-name">.flaticon-snorkel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diving_98641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer19"></div>
		<div class="class-name">.flaticon-soccer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-variant_33736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport167"></div>
		<div class="class-name">.flaticon-sport167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ping-pong_97223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport168"></div>
		<div class="class-name">.flaticon-sport168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-skate_97224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport173"></div>
		<div class="class-name">.flaticon-sport173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiards_97234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport174"></div>
		<div class="class-name">.flaticon-sport174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf_97236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport181"></div>
		<div class="class-name">.flaticon-sport181</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/racquet_97248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport183"></div>
		<div class="class-name">.flaticon-sport183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-football_97253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport184"></div>
		<div class="class-name">.flaticon-sport184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baseball_97254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport206"></div>
		<div class="class-name">.flaticon-sport206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helmet_98644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports3"></div>
		<div class="class-name">.flaticon-sports3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/net_97256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sprint"></div>
		<div class="class-name">.flaticon-sprint</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sprinting_67001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stick-man1"></div>
		<div class="class-name">.flaticon-stick-man1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-figure_67037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifting4"></div>
		<div class="class-name">.flaticon-weightlifting4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gym-weight_67042">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-archery44&quot;&gt;&lt;/i&gt; <i class="flaticon-archery44"></i></p><p>&lt;i class=&quot;flaticon-badminton&quot;&gt;&lt;/i&gt; <i class="flaticon-badminton"></i></p><p>&lt;i class=&quot;flaticon-basketball32&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball32"></i></p><p>&lt;i class=&quot;flaticon-cycling&quot;&gt;&lt;/i&gt; <i class="flaticon-cycling"></i></p><p>&lt;i class=&quot;flaticon-foil4&quot;&gt;&lt;/i&gt; <i class="flaticon-foil4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-game113&quot;&gt;&lt;/span&gt; <span class="flaticon-game113"></span></p><p>&lt;span class=&quot;flaticon-man271&quot;&gt;&lt;/span&gt; <span class="flaticon-man271"></span></p><p>&lt;span class=&quot;flaticon-objective&quot;&gt;&lt;/span&gt; <span class="flaticon-objective"></span></p><p>&lt;span class=&quot;flaticon-roller5&quot;&gt;&lt;/span&gt; <span class="flaticon-roller5"></span></p><p>&lt;span class=&quot;flaticon-rope10&quot;&gt;&lt;/span&gt; <span class="flaticon-rope10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-snorkel&quot;&gt;&lt;/span&gt; <span class="flaticon-snorkel"></span></p><p>&lt;i class=&quot;flaticon-soccer19&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer19"></i></p><p>&lt;i class=&quot;flaticon-sport167&quot;&gt;&lt;/i&gt; <i class="flaticon-sport167"></i></p><p>&lt;i class=&quot;flaticon-sport168&quot;&gt;&lt;/i&gt; <i class="flaticon-sport168"></i></p><p>&lt;i class=&quot;flaticon-sport173&quot;&gt;&lt;/i&gt; <i class="flaticon-sport173"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sport174&quot;&gt;&lt;/span&gt; <span class="flaticon-sport174"></span></p><p>&lt;span class=&quot;flaticon-sport181&quot;&gt;&lt;/span&gt; <span class="flaticon-sport181"></span></p><p>&lt;span class=&quot;flaticon-sport183&quot;&gt;&lt;/span&gt; <span class="flaticon-sport183"></span></p><p>&lt;span class=&quot;flaticon-sport184&quot;&gt;&lt;/span&gt; <span class="flaticon-sport184"></span></p><p>&lt;span class=&quot;flaticon-sport206&quot;&gt;&lt;/span&gt; <span class="flaticon-sport206"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>